.project{
    width: $wrapper-full;
    padding: 100px$space-zero$space-zero$space-zero;
    display: flex;
    justify-content: space-between;

    &__wrapper{
        width: 40%;
        padding: 100px;
        display: flex;
        flex-direction: column;

        div:first-of-type{
            display: flex;
            margin-bottom: 30px;
        }

        p{
           margin: 40px$space-zero 40px$space-zero;
           font-weight: 100;
        }

        &--link{
            text-decoration: none;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border: 2px solid white;
            border-radius: 60px;
            font-size: pxToRem(25);
            margin-right: 30px;
            transition: all 300ms linear;

            &:hover{
                transform: scale(1.1);
            }
        }

        &--btn {
            display: flex;

            a {
                background-color: $c-black;
                border: 2px solid $c-black-light;
                border-radius: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                align-self: center;
                width: 200px;
                height: 50px;
                margin-top: 20px;
                transition: all 1s ease;
                font-size: pxToRem(13);;
                margin: 10px;
                text-decoration: none;
                color: white;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }
       }

       &__images{
        width: $wrapper-m;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &--details{
            margin: 10px;
            border-radius: 10px;
        }
       } 
}
   
@media (max-width: 768px) {

    .project{
        flex-direction: column-reverse;
    
        &__wrapper{
            width: $wrapper-m;
            padding: 50px;
            align-self: center;
    
            &--btn {
                display: flex;
    
                a {
                    background-color: $c-black;
                    border: 2px solid $c-black-light;
                    border-radius: 100px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    align-self: center;
                    width: 200px;
                    height: 50px;
                    margin-top: 20px;
                    transition: all 1s ease;
                    font-size: pxToRem(13);
                    margin: 10px;
                    text-decoration: none;
                    color: white;
    
                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }
           }
    
           &__images{
            width: $wrapper-full;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
            &--details{
                margin: 10px;
                border-radius: 10px;
            }
           } 
    }
}

@media (max-width: 425px) {  
    .project{
        &__wrapper{
            width: $wrapper-xxl;
           } 
    }
}